{
    "python.pythonPath": "D:\\programfile\\Anaconda3\\envs\\Python3\\python.exe",
    "python.linting.enabled": true,
    "python.linting.flake8Enabled": true,
    "editor.fontSize": 14,
    "File Icon Theme": "vscode-icons",
    "python.formatting.provider": "yapf"
}